services:
  soabus:
    image: jrgiadach/soabus:v1
    platform: linux/amd64
    ports:
      - "5001:5000"
    container_name: asai
    #restart: unless-stopped # para que el bus se reinicie si se cae o al reiniciar Docker